PORT=5000
MONGODB_URI=mongodb+srv://nayakkaustubh0:ph2BkqqmCVBFEB9N@test-genie.l7jagbt.mongodb.net/
JWT_SECRET=41ce62ffca3d508b069e9931e08dd31ec8bd7bdb3cf13969d92c07bf85521a49
NODE_ENV=development

# Groq API Key
GROQ_API_KEY=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